
<html>
<head>
    <script type="text/javascript"
            src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
    <script type="text/javascript">

    var airconsole;
    /**
     * Sets up the communication to the screen.
     */
    function init() {
      airconsole = new AirConsole({"orientation": "landscape"});
     
      airconsole.onActivePlayersChange = function(player_number) {
        updateText(player_number);
      }
      airconsole.onReady = function() {
        updateText();
      }

      /*
      * Here we are adding support for mouse events manually.
      * --> WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
      * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
      * https://github.com/AirConsole/airconsole-controls/
      * 
      * DO NOT USE ONCLICK HANDLERS.
      * THEY ADD A 200MS DELAY!
      */
      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchmove = element.getAttribute("ontouchmove");
          if (ontouchmove) {
              element.setAttribute("onmousemove", ontouchmove);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }
    }

	function updateText(player_number) {
	  var div = document.getElementById("player_id");
      if (player_number == 0) {
        div.innerHTML = "You are the player 0";
      } else if (player_number == 1) {
        div.innerHTML = "You are the player 1";
      } else if (player_number == 2) {
          div.innerHTML = "You are the player 2";
      } else if (player_number == 3) {
          div.innerHTML = "You are the player 3";
      } else if (player_number == 4) {
          div.innerHTML = "You are the player 4";
      } else if (player_number == 5) {
          div.innerHTML = "You are the player 5";
      } else if (player_number == 6) {
          div.innerHTML = "You are the player 6";
      };
	}

    /**
     * Tells the screen to move this player Horizontally.
     * @param amount
     */
    function horizontal(amount) {
      airconsole.message(AirConsole.SCREEN, {horizontal: amount})
    }

        /**
         * Tells the screen to move this player Vertically
         * @param amount
         */
    function vertical(amount) {
        airconsole.message(AirConsole.SCREEN, {vertical: amount})
    }

    function moving() {
        airconsole.message(AirConsole.SCREEN, { moving })
    }

    </script>
    <style type="text/css">
        @font-face {
            font-family: 'Arial';
        }

        html, body {
            height: 100%;
            margin: 0px;
            font-family: 'PressStart2P', sans-serif;
            color: white;
            text-align: center;
            background-color: black;
        }

        .button {
            height: 24%;
            width: 100%;
            background-color: #222;
            position: relative;
        }

        .button_label {
            position: absolute;
            left: 0px;
            width: 100%;
            top: 50%;
            margin-top: -6px;
        }

        #player_id {
            position: absolute;
            top: 50%;
            left: 0%;
            width: 100%;
            margin-top: -8px;
            color: #777;
        }
    </style>
</head>

<body onload="init()">

    <div style="height: 1%"></div>
        <div class=button ontouchstart="vertical(1)"  ontouchend="vertical(0)">
            <div class="button_label">UP</div>
        </div>

    <div style="height: 1%"></div>
        <div class=button ontouchstart="horizontal(-1)" ontouchmove="moving()" ontouchend="horizontal(0)">
            <div class="button_label">LEFT</div>
        </div>

    <div style="height: 1%"></div>
        <div class=button ontouchstart="horizontal(1)" ontouchend="horizontal(0)">
            <div class="button_label">RIGHT</div>
        </div>

    <div style="height: 1%"></div>
        <div class=button ontouchstart="vertical(-1)" ontouchend="vertical(0)">
            <div class="button_label">DOWN</div>
        </div>

    <div id="player_id"></div>
</body>
</html>