
<html>
<head>
    <script type="text/javascript"
            src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
    <script type="text/javascript">

    var airconsole;
    /**
     * Sets up the communication to the screen.
     */
    function init() {
      airconsole = new AirConsole({"orientation": "portrait"});
     
      airconsole.onActivePlayersChange = function(player_number) {
        updateText(player_number);
      }
      airconsole.onReady = function() {
        updateText();
      }
    }

	function updateText(player_number) {
	var message="";
      if (player_number == 0) {
        message = "You are the player 0";
      } else if (player_number == 1) {
        message = "You are the player 1";
      } else if (player_number == 2) {
          message = "You are the player 2";
      } else if (player_number == 3) {
          message = "You are the player 3";
      } else if (player_number == 4) {
          message = "You are the player 4";
      } else if (player_number == 5) {
          message = "You are the player 5";
      } else if (player_number == 6) {
          message = "You are the player 6";
      };
	  alert(message);
	}

	function up (amount) {
		var element = document.getElementById("up");
		element.classList.toggle("isactive");
		if(amount === 1)
			airconsole.message(AirConsole.SCREEN, {key: "up", pressed:true})
		else
			airconsole.message(AirConsole.SCREEN, {key: "up", pressed:false})
	}

	function down (amount) {
		var element = document.getElementById("down");
		element.classList.toggle("isactive");
		if(amount === 1)
			airconsole.message(AirConsole.SCREEN, {key: "down", pressed:true})
		else
			airconsole.message(AirConsole.SCREEN, {key: "down", pressed:false})
	}

	function right (amount) {
		var element = document.getElementById("right");
		element.classList.toggle("isactive");
		if(amount === 1)
			airconsole.message(AirConsole.SCREEN, {key: "right", pressed:true})
		else
			airconsole.message(AirConsole.SCREEN, {key: "right", pressed:false})
	}

	function left (amount) {
		var element = document.getElementById("left");
		element.classList.toggle("isactive");
		if(amount === 1)
			airconsole.message(AirConsole.SCREEN, {key: "left", pressed:true})
		else
			airconsole.message(AirConsole.SCREEN, {key: "left", pressed:false})
	}

	

    </script>
	   <style type="text/css">
		@font-face {
			font-family: 'Arial';
		}

		html, body {
			height: 100%;
			width:100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: grey;
		}

		.button {
			display:flex;
			justify-content: center;
			align-items: center;
			background-color:#000000;
			-moz-border-radius:42px;
			-webkit-border-radius:42px;
			border-radius:100%;
			color:#ffffff;
			font-family:Georgia;
			font-size:20px;
			height: 100px;
			width: 100px;
		}

		.button.isactive {
			background-color:#ff0000;
			height: 101px;
			width: 101px;
		}
        
		.up {
			margin-bottom: 40px;
		}
		</style>
	</head>

	<body onload="init()">
			<div class="left-button">
			  <div id="left" class="button" ontouchstart="left(1)" ontouchend="left(0)">
				  LEFT
			  </div>
			</div>
			<div class="center-button">
			  <div id="up" class="button up" ontouchstart="up(1)"  ontouchend="up(0)">
				  UP
			  </div>
			  <div id="down" class="button" ontouchstart="down(1)" ontouchend="down(0)">
				  DOWN
			  </div>
			</div>
			<div class="right-button">
        		<div id="right" class="button" ontouchstart="right(1)" ontouchend="right(0)">
				  RIGHT
			  </div>
			</div>
	</body>
</html>