<html>

<head>
    <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
    <script type="text/javascript" src="controller/libs/airconsole_view_manager.js"></script>
    <script type="text/javascript">
        var airconsole;
        var vm = null;
        //board of container
        let borderWidth = 3;

        //precision  when user moves finger
        let precision = 25;

        //main objects in the screen
        let container;
        let joypad;
        let body;

        let inGame;
        /**
         * Sets up the communication to the screen.
         */
        function init() {
            airconsole = new AirConsole({ orientation: "landscape" });

            airconsole.onActivePlayersChange = function (player_number) {
                updateText(player_number);
            };
            airconsole.onReady = function () {
                

            };

            body = document.querySelector("body");
            container = document.querySelector(".joypad_container")
            joypad = document.querySelector(".joypad")
            body.addEventListener("touchstart", touchStart, false);
            body.addEventListener("touchend", touchEnd, false);
            body.addEventListener("touchmove", touchMove, false);
            inGame = false;
        }

        function updateText(player_number) {
            var message = "";
            if (player_number == 0) {
                message = "You are the player 0";
            } else if (player_number == 1) {
                message = "You are the player 1";
            } else if (player_number == 2) {
                message = "You are the player 2";
            } else if (player_number == 3) {
                message = "You are the player 3";
            } else if (player_number == 4) {
                message = "You are the player 4";
            } else if (player_number == 5) {
                message = "You are the player 5";
            } else if (player_number == 6) {
                message = "You are the player 6";
            }
            //alert(message);
        }

        function confirm(amount) {
            var element = document.getElementById("confirm");
            if (amount == 1) {
                document.getElementById("confirm-v").classList.add("is-none");
                document.getElementById("confirm-r").classList.remove("is-none");
            }
            if (amount === 0) {
                airconsole.message(AirConsole.SCREEN, {
                    key: "confirm",
                    pressed: true
                });
                document.getElementById("confirm-r").classList.add("is-none");
                document.getElementById("confirm-v").classList.remove("is-none");
            }
        }

        function touchStart(event) {
                console.log(event);
                let xTouch = event.targetTouches[0].pageX;
                let yTouch = event.targetTouches[0].pageY;
                container.style.top = yTouch;
                container.style.left = xTouch;
                container.style.display = "block";
                joypad.style.top = container.offsetHeight / 2 - borderWidth;
                joypad.style.left = container.offsetWidth / 2 - borderWidth;
                console.log("joypad=" + joypad.style.top + " - " + joypad.style.left);
                console.log("joypacontainer=" + container.style.top + " - " + container.style.left);
                joypad.style.display = "block";
        }

        function touchMove(event) {
                let xTouch = event.targetTouches[0].pageX;
                let yTouch = event.targetTouches[0].pageY;
                let left = parseInt(container.style.left, 10);
                let top = parseInt(container.style.top, 10);
                let X = 0;
                let Y = 0;
                if (xTouch < left - precision) {
                    X = -1;
                }
                if (yTouch < top - precision) {
                    Y = 1;
                }
                if (xTouch > left + precision) {
                    X = 1;
                }
                if (yTouch > top + precision) {
                    Y = -1;
                }
                sendMessage(X, Y);
            
        }

        function sendMessage(x, y) {
            console.log(x*"-"+y);
            let x_offset = 0;
            let y_offset = 0;
            //document.getElementById("text-info").innerHTML = x + " - " + y;
            if (x == 1) {
                airconsole.message(AirConsole.SCREEN, { key: "right", pressed: true });
                airconsole.message(AirConsole.SCREEN, { key: "left", pressed: false });
                x_offset = 30;
            }
            if (x == -1) {
                airconsole.message(AirConsole.SCREEN, { key: "left", pressed: true });
                airconsole.message(AirConsole.SCREEN, { key: "right", pressed: false });
                x_offset = -30;
            }
            if (y == 1) {
                airconsole.message(AirConsole.SCREEN, { key: "up", pressed: true });
                airconsole.message(AirConsole.SCREEN, { key: "down", pressed: false });
                y_offset = -30;
            }
            if (y == -1) {
                airconsole.message(AirConsole.SCREEN, { key: "down", pressed: true });
                airconsole.message(AirConsole.SCREEN, { key: "up", pressed: false });
                y_offset = 30;
            }
            if (x == 0) {
                airconsole.message(AirConsole.SCREEN, { key: "right", pressed: false });
                airconsole.message(AirConsole.SCREEN, { key: "left", pressed: false });
            }
            if (y == 0) {
                airconsole.message(AirConsole.SCREEN, { key: "up", pressed: false });
                airconsole.message(AirConsole.SCREEN, { key: "down", pressed: false });
            }
            if (y_offset != 0 && x_offset != 0) {
                y_offset = y_offset < 0 ? y_offset + 8 : y_offset - 8
                x_offset = x_offset < 0 ? x_offset + 8 : x_offset - 8
            }
            joypad.style.top = container.offsetHeight / 2 - borderWidth + y_offset;
            joypad.style.left = container.offsetWidth / 2 - borderWidth + x_offset;
        }

        function touchEnd(event) {
                console.log(event);
                container.style.display = "none";
                joypad.style.display = "none";
                sendMessage(0, 0);
            
        }
    </script>
    <style type="text/css">
        @font-face {
            font-family: "Arial";
        }

        html,
        body {
            position: relative;
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: white;
        }

        .button {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%);
            height: 25%;
            width: 25%;
            border: red solid 1px;
            background-color: white;
        }

        .text {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            text-align: center;
            font-weight: bold;
            width: 100%;
        }

        .is-none {
            display: none;
        }

        .arrow {
            width: 100%;
            height: 100%;
        }

        .joypad_container {
            border-radius: 100%;
            width: 90px;
            height: 90px;
            position: absolute;
            border: black 3px solid;
            display: none;
            transform: translate(-50%, -50%);
        }

        .joypad {
            border-radius: 100%;
            width: 30px;
            height: 30px;
            position: absolute;
            background-color: red;
            display: none;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body onload="init()">
    <div class="button" ontouchstart="confirm(1)" ontouchmove="confirm(1)" ontouchend="confirm(0)">
        <img id="confirm-v" class="arrow" src="CentraleVerde.png" />
        <img id="confirm-r" class="arrow is-none" src="CentraleRosso.png" />
    </div>
    <div class="joypad_container">
        <div id="text-info"></div>
        <div class="joypad">
        </div>
    </div>
    <p class="text"> Press anywhere to move you character or in the menu</p>
</body>

</html>